<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
        body {
            background-image: url('svggg.svg'); 
            background-size: cover;
            background-repeat: yes-repeat;
            margin: 0;
            height: 100vh; /* Ensure body covers full height */
        }
    </style>
</head>
<body>

<title>all the tutorials you could need</title>
       
        <h3>all the terraos tutorials (3)</h3>
        <h3> href="/howtos/terraospt1.html">How to Terra OS</h3>
        <hr>
        <h3>href="/howtos/terraospt2.html">Terra OS part 2</h3>
        <hr>
        <h3> href="/howtos/tsetup.html">Terra OS setup</h3>
        
</head>
</body>
